[
 {
  "file": "darwin-list.html",
  "title": "Better Than a Dog, Anyhow",
  "date": "2026-07-11",
  "label": "A Famous Life"
 },
 {
  "file": "braille-dots.html",
  "title": "The Boy Who Wrote with Dots",
  "date": "2026-07-11",
  "label": "How Things Came to Be"
 },
 {
  "file": "scheherazade.html",
  "title": "The Woman Who Told Stories to Stay Alive",
  "date": "2026-07-11",
  "label": "Stories of the World"
 },
 {
  "file": "venice-trees.html",
  "title": "The City That Stands on a Forest",
  "date": "2026-07-11",
  "label": "Places"
 },
 {
  "file": "curie-sisters.html",
  "title": "Two Sisters and One Promise",
  "date": "2026-07-11",
  "label": "Family Stories"
 },
 {
  "file": "2026-07-13-florence-nightingale-the-lady-with-the-l.html",
  "title": "Florence Nightingale: The Lady with the Lamp",
  "date": "2026-07-13",
  "label": "A Famous Life"
 }
]